{
  "name": "soft-health",
  "version": "1.0.0",
  "description": "Soft Health community app powered by HTML, CSS, and Node.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^9.4.1"
  },
  "license": "MIT"
}
